.pz-contact-details
  div
    margin-bottom: 1.2em
    &:last-of-type
      margin-bottom: 0
  a
    text-decoration: none
    color: $wt
    &:hover
      color: $mn-drk
  &__address
    span
      display: block
  &__phone
    span
      display: block
  &__email

@include media-desktop
@include media-tablet-landscape
  .pz-contact-details
    div
      margin-bottom: 1.5rem
      span
        font-size: 1.1rem 
        line-height: 1.9rem
@include media-tablet-portrait
  .pz-contact-details
    h6
      margin-bottom: .8rem
    div
      margin-bottom: 1em
      span
        font-size: 1.8rem
        line-height: 2.9rem
@include media-phone
  .pz-contact-details
    h6
      margin-bottom: 1rem
    div
      margin-bottom: 1.3em
      span
        font-size: 3rem
        line-height: 3.9rem
