.pz-menu
  list-style: none
  flex: 2
  display: flex
  flex-direction: row
  justify-content: flex-end
  align-items: center
  padding: 0
  margin: 0 2rem
  a
    color: $bl
    font-family: $font-fourth
    &:hover
      text-decoration: none

  &__item 
    text-decoration: none
    text-transform: uppercase
    font-weight: bold
    list-style: 0
    border-radius: 30px
    font-size: 0.75rem
    padding: .5rem 1rem .4rem 1rem
    &:hover
      text-decoration: none
      background: $pt1

  &__item-active
    background: $pt1


@include media-tablet-landscape
 .pz-menu__item
   color: $pt3 !important
   font-size: 2.2rem
   @include line-height(2.2rem)
   padding: .7rem 1.2rem .6rem 1.2rem
   margin-bottom: 20px

@include media-tablet-portrait
  .pz-menu
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    flex: 0 0 auto
    width: 70%
    margin-top: 10rem
    margin-left: auto
    margin-right: auto
  .pz-menu__item
    &-active
     background: $mn-drk
     a
       color: $mn !important
    &:hover
      background: $mn-drk

    a
      color: $wt
      font-size: 18px
      line-height: 6rem
      &:hover,
      &:active,
      &:focus
        text-decoration: none
        background: $mn-drk
        color: $mn
        padding: 0

@include media-phone

