.pz-nav__fixed
  position: fixed
  -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2);
  box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.2);
  top: 0

.pz-nav__top-row
  background-color: $pt3
  background-image: url(/images/our-story-grad.png)
  background-size: cover
  color: $mn
  font-family: $font-second

  .pz-container-wrapper
    width: 95%
    display: flex
    flex-direction: row
    justify-content: space-between

    svg
      position: relative
      bottom: 2px
      color: $bl

.pz-nav__bottom-row
  background-color: $wt
  z-index: 9
  width: 100%
  top: 0

  .pz-container-wrapper
    width: 90%
    display: flex
    justify-content: space-between

    .pz-nav__appointment-button
      color: white
      margin-bottom: 0
      height: 0%
      align-self: center
      @include media-desktop
        font-size: 0.8rem
        padding: 20px 18px

.pz-nav__contact-details
  span
    padding-left: 20px
    svg
      margin-right: 5px
  span:last-of-type
    padding-right: 20px

.pz-nav
  .pz-social-list
    border-left: 1px black solid

.pz-nav__burger-button
  background-color: $pt1

.pz-nav__mobile-nav
  position: fixed
  display: flex
  flex-direction: column
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: $mn-drk
  width: 100%
  height: 100%
  z-index: 1000000
  transform: translateY(-300%)
  transition: transform .5s ease-out
  overflow: scroll 
  .pz-nav__brand
    margin-top: 20px
    img#logo-top
      width: 130px

  .pz-menu__item
    &:hover
      color: $mn !important
    @include media-desktop
    @include media-desktop-s
    @include media-tablet-landscape
    @include media-tablet-portrait
      font-size: 2rem !important
      line-height: 8rem
    @include media-phone
      font-size: 4rem !important
      line-height: 12rem
    @include media-phone-s
      font-size: 5rem !important

  .pz-menu__item.pz-menu__item-active
    color: $mn !important

  .pz-social-list
    margin: 60px auto
    display: flex
    flex-direction: row
    width: 70%
    @include media-desktop
    @include media-desktop-s
    @include media-tablet-landscape
    @include media-tablet-portrait
      justify-content: space-evenly
    @include media-phone
      justify-content: space-between
    @include media-phone-s

    &__item
      padding: 0 !important
      a
        color: $wt
        &:hover
          color: $mn
      @include media-desktop
      @include media-desktop-s
      @include media-tablet-landscape
        font-size: 3rem
        justify-content: space-evenly
      @include media-tablet-portrait
        font-size: 3rem
      @include media-phone
        font-size: 5rem
      @include media-phone-s
        font-size: 6rem


.pz-nav__mobile-nav.open
  transform: translateY(0)



.pz-nav__mobile-nav-close
  font-size: 26px
  color: white
  text-align: right
  margin: 20px 30px
  &:hover
    color: $mn

#nav-btn
  transition: 0.4s

@include media-desktop

@include media-tablet-landscape

@include media-tablet-portrait
   
@include media-phone
