.pz-portfolio__container
  display: grid
  grid-template-columns: repeat(4, 1fr)
  column-gap: 20px
.pz-portfolio__container-item
  text-align: center
  background-color: $mn

@include media-desktop
@include media-tablet-landscape
@include media-tablet-portrait
  .pz-portfolio__container
    display: grid
    grid-template-columns: repeat(2, 1fr)
    row-gap: 15px
    margin: 0 15px
@include media-phone
  .pz-portfolio__container
    display: grid
    grid-template-columns: repeat(1, 1fr)
    row-gap: 15px
    margin: 0 15px
